
# 리스트 + 튜플 : 데이터를 저장시켜서 묶고, (리스트), 그걸 변하지 못하게 고정시키는 것(튜플)
# 딕셔너리: 사전처럼 이름을 붙이고 그 안에 데이터를 묶을 수 있게 하는 것
# 딕셔너리는 회원가입 정보를 저장하는 용도 등으로 사용

a = {"김도한" : "010-7178-0000"}

# 딕셔너리는 중 괄호를 이용함!

print(a["김도한"])
# 리스트랑의 차이점 알아보기

b = ["010-7178-0000"]
print(b[0])
# 이게 리스트고, 순서로 꺼낼 수 있음
# 리스트는 순서대로 정렬할 때

# 딕셔너리 - 예를 들어 하나의 정의를 element, 그 구성요소 중 제목을 key, 내용을 value라고 함
# 딕셔너리 key를 두개로 설정
c = {("정유선", "성악") : "이태원"}
print(c["정유선", "성악"])

# 딕셔너리 - get
e = {"김도한" : "맥주", "이광우" : "소주", "정유선" : "막걸리"}
print(e.get("김도한"))
print(e["김도한"])

a["박지영"] = "010-9765-1234"
print(a["박지영"])

# bool 타입 변수 ( True/False ) - if문 할 때 쓰이는 것,

is_jiyoung_exist = "박지영" in e
print(type(is_jiyoung_exist))
print(type(e))

# element 삭제
e.pop("김도한")
del e["이광우"]
print(e)



